<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jan Bike</title>
    <link rel="stylesheet" href="diseño.css" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }

        header {
            background-color: #333;
            color: #84ff00;
            text-align: center;
            padding: 25px; /* Aumenta el padding para hacer el header más grande */
        }

        header img {
            width: 250px; /* Aumenta el tamaño del logo */
            height: auto;
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: #84ff00;
        }

        nav a {
            color: rgb(18, 16, 16);
            padding: 14px 20px;
            text-decoration: none;
            text-align: center;
            font-weight: 600;
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        nav a:hover {
            background-color: #D7FF00;
            color: #333333;
        }

        .dropdown-content {
            display: none; /* Asegura que el contenido del dropdown esté oculto por defecto */
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown:hover .dropdown-content {
            display: block; /* Muestra el contenido del dropdown al pasar el ratón */
        }

        .dropdown-content a {
            color: #333;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            transition: background-color 0.3s ease;
        }

        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }

        section {
            padding: 20px;
            margin: 30px;
            background: white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(145, 245, 6, 0.701);
        }

        .content {
            display: flex;
            justify-content: space-between;
            padding: 20px;
        }

        .description {
            width: 50%;
        }

        .carousel-container {
            width: 35%;
            position: relative;
            overflow: hidden;
            height: 300px;
            border-radius: 8px;
        }

        .carousel-images img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            display: none;
            border-radius: 8px;
            transition: opacity 0.5s ease;
        }

        .carousel-images img.active {
            display: block;
            opacity: 1;
        }

        iframe {
            width: 500px;
            height: 400px;
            border: none;
        }

        footer {
            text-align: center;
            padding: 20px;
            background-color: #63ed00;
            color: white;
        }

        /* Estilos para las categorías de productos */
        .categorias {
            text-align: center;
            margin: 20px 0;
        }

        .categorias h2 {
            font-size: 24px; /* Aumenta el tamaño de la fuente del título de categorías */
            margin-bottom: 15px;
        }

        .categorias a {
            display: inline-block;
            margin: 0 10px;
            padding: 10px 15px;
            background-color: #65bc09;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            font-weight: 700;
        }

        .categorias a:hover {
            background-color: #D7FF00;
            color: #333;
        }
    </style>
</head>

<body>

    <header>
    <a href="../primera/inicio.html">
        <img src="../logo/Imagen1.png" alt="Logo de Jean Bike Store">
    </a>
</header>

    <nav>
        <div class="dropdown">
            <a href="../primera/">Bicicletas</a>
            <div class="dropdown-content">
                <a href="#">Bicicletas de Montaña</a>
                <a href="#">Bicicletas de Ruta</a>
                <a href="#">Bicicletas BMX</a>
                <a href="#">Bicicletas Infantiles</a>
                <a href="#">Bicicletas Recreativas</a>
            </div>
        </div>
        <div class="dropdown">
            <a href="../primera/index2.html">Componentes</a>
            <div class="dropdown-content">
                <a href="#">Cuadros</a>
                <a href="#">Horquillas</a>
                <a href="#">Mazas</a>
                <a href="#">Rines</a>
                <a href="#">Llanta</a>
                <a href="#">Mandos</a>
                <a href="#">Cambio trasero</a>
                <a href="#">Bielas</a>
                <a href="#">Eje centro</a>
                <a href="#">Cassette</a>
                <a href="#">Rueda libre</a>
                <a href="#">Asientos</a>
                <a href="#">Poste de asiento</a>
                <a href="#">Manubrio</a>
                <a href="#">Poste de manubrio</a>
                <a href="#">Puños</a>
                <a href="#">Juego de dirección</a>
                <a href="#">Transmisiones</a>
                <a href="#">Frenos</a>
                <a href="#">Rotor de freno</a>
                <a href="#">Ruedas</a>
            </div>
        </div>
    
        <div class="dropdown">
            <a href="../primera/index3.html">Refacciones</a>
            <div class="dropdown-content">
                <a href="#">Cadena</a>
                <a href="#">Pastillas de freno</a>
                <a href="#">Gomas de freno</a>
                <a href="#">Cámaras</a>
                <a href="#">Parcheo</a>
                <a href="#">Chicotes</a>
            </div>
        </div>
    
        <div class="dropdown">
            <a href="#">Accesorios</a>
            <div class="dropdown-content">
                <a href="#">Cascos</a>
                <a href="#">Candados</a>
                <a href="#">Portaequipajes</a>
                <a href="#">Bolsas y Alforjas</a>
                <a href="#">Bidones y Portabidones</a>
                <a href="#">Luces</a>
                <a href="#">Ciclocomputadores y GPS</a>
            </div>
        </div>
    
        <div class="dropdown">
            <a href="#">Ropa y Calzado</a>
            <div class="dropdown-content">
                <a href="#">Zapatillas</a>
                <a href="#">Camisetas y Maillots</a>
                <a href="#">Pantalones y Culotes</a>
                <a href="#">Chaquetas y Chalecos</a>
                <a href="#">Guantes</a>
                <a href="#">Calcetines</a>
            </div>
        </div>
    
        <div class="dropdown">
            <a href="#">Servicio de Taller</a>
            <div class="dropdown-content">
                <a href="#">Reparación de Bicicletas</a>
                <a href="#">Mantenimiento Preventivo</a>
                <a href="#">Ajuste de Componentes</a>
                <a href="#">Personalización de Bicicletas</a>
                <a href="#">Lavado y Limpieza</a>
                <a href="#">Diagnóstico y Presupuestos</a>
            </div>
        </div>
    
        <div class="dropdown">
            <a href="#">Arma tu propia bici</a>
            <div class="dropdown-content">
                <a href="../Arma tu bici/index.html">Comenzar</a>
            </div>
        </div>
    
        <div class="dropdown">
            <a href="#">Información y Consejos</a>
            <div class="dropdown-content">
                <a href="#">Guías de Compra</a>
                <a href="#">Consejos de Mantenimiento</a>
                <a href="#">Noticias y Eventos</a>
                <a href="#">Reseñas de Productos</a>
                <a href="#">Preguntas Frecuentes</a>
            </div>
        </div>
    
        <div class="dropdown">
            <a href="#">Nutrición</a>
            <div class="dropdown-content">
                <a href="#">Geles</a>
                <a href="#">Barritas</a>
            </div>
        </div>
        <!-- Repite la estructura para los otros enlaces -->
    </nav>


    <section id="descripcion" class="content">
        <div class="description">
            <h2>Descripción de la Empresa</h2>
            <p>Jan Bike es su tienda de confianza para todas las necesidades relacionadas con bicicletas. Ofrecemos una
                amplia gama de bicicletas y accesorios para ciclistas de todos los niveles.</p>
        </div>

        <div class="carousel-container">
            <div class="carousel-images" id="carouselImages">
                <img src="../imagenes/img_1.jpeg" alt="Imagen 1">
                <img src="../imagenes/img_2.png" alt="Imagen 2">
                <img src="../imagenes/img_3.jpeg" alt="Imagen 3">
                <img src="../imagenes/img_4.jpeg" alt="Imagen 4">
            </div>
        </div>
    </section>

    <section id="eventos">
        <h2>Próximos Eventos</h2>
        <ul>
            <li>Carrera de Montaña - 15 de octubre de 2024</li>
            <li>Taller de Mantenimiento - 22 de octubre de 2024</li>
        </ul>
    </section>

    <section id="productos-nuevos">
        <h2>Productos Nuevos</h2>
        <p>¡Descubre nuestras últimas bicicletas y accesorios que han llegado a la tienda!</p>
    </section>

    <section id="ubicacion">
        <table>
            <tr>
                <td>
                    <h2>Donde nos ubicamos</h2>
                    <p>Estamos ubicados sobre la calle XEW, frente a la farmacia Similares, a unos metros de la parada de los Tamarindos.</p>
                </td>
                <td style="text-align: right;">
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3718.6259132990704!2d-98.7810130261362!3d21.24667778026089!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85d6ea77d34ea0bf%3A0x32c7e760b274166d!2sBicicletas%20Jan!5e0!3m2!1ses!2smx!4v1727145030324!5m2!1ses!2smx"
                        allowfullscreen="" loading="lazy"></iframe>
                </td>
            </tr>
        </table>
    </section>

    <footer>
        &copy; 2024 Jan Bike
    </footer>

    <script>
        const images = document.querySelectorAll('#carouselImages img');
        let currentIndex = 0;

        function showNextImage() {
            images[currentIndex].classList.remove('active');
            currentIndex = (currentIndex + 1) % images.length;
            images[currentIndex].classList.add('active');
        }

        setInterval(showNextImage, 3000);
    </script>
</body>

</html>
